# CustomTabs-Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saurabharora/customtabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabharora/customtabs/: MainActivity.kt
app/src/main/java/com/saurabharora/customtabs/sample/: MainActivity.kt  ServiceConnectionActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_serviceconnection.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/saurabharora/customtabs/: ExampleUnitTest.kt
customtabs/: build.gradle
customtabs/src/main/: AndroidManifest.xml
customtabs/src/main/java/com/saurabharora/customtabs/: ConnectionCallback.kt  CustomTabActivityHelper.kt  CustomTabConnectionHelper.kt  CustomTabFallback.kt  CustomTabsHelper.java  CustomTabsHelper.kt  KeepAliveService.java  KeepAliveService.kt  ServiceConnection.java  ServiceConnection.kt  ServiceConnectionCallback.java  ServiceConnectionCallback.kt
customtabs/src/main/java/com/saurabharora/customtabs/extensions/: CustomTabsIntentExtensions.kt
customtabs/src/main/java/com/saurabharora/customtabs/internal/: CustomTabsHelper.kt  KeepAliveService.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
customtabs/src/main/res/values/: strings.xml
